
spring.application.name=file
server.servlet.context-path=/file
server.port=9003
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

file.path=/Users/tangtao/Desktop/file/muke/img/
file.domain=http://127.0.0.1:9000/file/f/


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


## oss
oss.accessKeyId=LTAI5tFQfB93iSbypWM3epER
oss.accessKeySecret=DsQTCZw2IHxCv4YadrfyhiaB4fjj4P
oss.endpoint=http://oss-cn-chengdu.aliyuncs.com
oss.domain=http://tangrontao-course.oss-cn-chengdu.aliyuncs.com/
oss.bucket=tangrontao-course


## vod
vod.accessKeyId=LTAI5tNytY3dJDUiKy4TAc2J
vod.accessKeySecret=hJnv27OzZCY6FcOl6QLLgzs0kWQ3mJ
