
spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#mysql  8.0  驱动不同需要增加时区   驱动：driver=com.mysql.cj.jdbc.Driver

#如果使用的是MySQL8.0+，增加一个时区的配置； &serverTimezone=Asia/Shanghai

#serverTimezone可以设置为北京时间GMT%2B8、上海时间Asia/Shanghai或者香港时间Hongkong

spring.datasource.username=root
spring.datasource.password=3309064415
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybaits扫描路径
mybatis.mapper-locations=classpath:/mapper/*.xml