spring.application.name=business
server.servlet.context-path=/business
server.port=9002
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#redis  默认密码为空
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=