         __
        / /\
       / /  \
      / /    \__________
     / /      \        /\
    /_/        \      / /
 ___\ \      ___\____/_/_
/____\ \    /___________/\         我希望自己有、
\     \ \   \           \ \
 \     \ \   \____       \ \         喜欢的工作、
  \     \ \  /   /\       \ \
   \   / \_\/   / /        \ \     然后是可以逃避坏情绪的爱好、
    \ /        / /__________\/
     /        / /     /            轻易到达的喜爱风景、
    /        / /     /
   /________/ /\    /                有充足的睡眠、
   \________\/\ \  /
               \_\/                   独处的快乐、

